C:\az\az204\LearningApp\bin\Release\net10.0\appsettings.Development.json
C:\az\az204\LearningApp\bin\Release\net10.0\appsettings.json
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.staticwebassets.runtime.json
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.staticwebassets.endpoints.json
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.exe
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.deps.json
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.runtimeconfig.json
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.dll
C:\az\az204\LearningApp\bin\Release\net10.0\LearningApp.pdb
C:\az\az204\LearningApp\obj\Release\net10.0\rpswa.dswa.cache.json
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.GeneratedMSBuildEditorConfig.editorconfig
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.AssemblyInfoInputs.cache
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.AssemblyInfo.cs
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.csproj.CoreCompileInputs.cache
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.MvcApplicationPartsAssemblyInfo.cache
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.RazorAssemblyInfo.cache
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.RazorAssemblyInfo.cs
C:\az\az204\LearningApp\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\az\az204\LearningApp\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\az\az204\LearningApp\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\az\az204\LearningApp\obj\Release\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\az\az204\LearningApp\obj\Release\net10.0\scopedcss\bundle\LearningApp.styles.css
C:\az\az204\LearningApp\obj\Release\net10.0\scopedcss\projectbundle\LearningApp.bundle.scp.css
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\x03cdianyj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\bedt8k5hzb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\4ojksok34y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\15xtq6moip-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\apnir9yu9g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\fmhjfo1fpz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\i1urkam8yp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\l071u5yxfu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\4zal4vqdgm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\2n2229twvg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\dtumjse70t-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\b4cocqdv49-{0}-ub07r2b239-ub07r2b239.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\xygeywxayk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\bk7ftn7xtp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\3pyeofamv9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\sn7f3aqzjd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\hvt5k4kpij-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\gjgjd4oppg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\a7kh1w8jve-{0}-jd9uben2k1-jd9uben2k1.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\sa5kjg08na-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\0cb7902e8r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\j6644afc28-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\47o22rb0sy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\p1zbi0bi3f-{0}-tdbxkamptv-tdbxkamptv.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\jhs2qiwexd-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\ey1mvnlzdg-{0}-06098lyss8-06098lyss8.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\xl1emnyav8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\qi1gpxbezi-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\2u7ez1y3it-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\zdjearyb9m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\0ch47nlsuu-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\ch7e3a25l8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\ozanvsdh4t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\ofk9grg9xb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\6txb346j5h-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\c8ltlh1mjr-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\c7nmdwmr7l-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\hz7z61x3l2-{0}-493y06b0oq-493y06b0oq.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\9uvmt99s1w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\21ycdwkwls-{0}-vr1egmr9el-vr1egmr9el.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\7vmbg0fq4t-{0}-kbrnm935zg-kbrnm935zg.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\pacsbx1ea4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\coj0kbvv2e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\dauumyyhp5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\dujicxw194-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\fzvai1o09y-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\hnp4c9lfk3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\cqgtehsosb-{0}-47otxtyo56-47otxtyo56.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\j58b5k23gz-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\mzvukh0kkn-{0}-356vix0kms-356vix0kms.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\zskl6qt14w-{0}-83jwlth58m-83jwlth58m.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\toih5x0xj1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\onpekk7sd9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\v2nt5zf28j-{0}-ag7o75518u-ag7o75518u.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\kxjtgukgid-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\0cydzwieiy-{0}-0i3buxo5is-0i3buxo5is.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\qoleivz49e-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\3aw9ld6vbu-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\u5toqe9ece-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\kyxvhx952l-{0}-muycvpuwrr-muycvpuwrr.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\bbos3e9xx8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\w9w4rqwlv5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\fpmnxbrs9c-{0}-h1mh5o3bob-h1mh5o3bob.gz
C:\az\az204\LearningApp\obj\Release\net10.0\compressed\n7zirsfnmh-{0}-h1mh5o3bob-h1mh5o3bob.gz
C:\az\az204\LearningApp\obj\Release\net10.0\staticwebassets.build.json
C:\az\az204\LearningApp\obj\Release\net10.0\staticwebassets.build.json.cache
C:\az\az204\LearningApp\obj\Release\net10.0\staticwebassets.development.json
C:\az\az204\LearningApp\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\az\az204\LearningApp\obj\Release\net10.0\swae.build.ex.cache
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.dll
C:\az\az204\LearningApp\obj\Release\net10.0\refint\LearningApp.dll
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.pdb
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.genruntimeconfig.cache
C:\az\az204\LearningApp\obj\Release\net10.0\ref\LearningApp.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Azure.Core.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Azure.Identity.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.Data.SqlClient.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.Identity.Client.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\az\az204\LearningApp\bin\Release\net10.0\Microsoft.SqlServer.Server.dll
C:\az\az204\LearningApp\bin\Release\net10.0\System.Configuration.ConfigurationManager.dll
C:\az\az204\LearningApp\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\az\az204\LearningApp\bin\Release\net10.0\System.Memory.Data.dll
C:\az\az204\LearningApp\bin\Release\net10.0\System.Runtime.Caching.dll
C:\az\az204\LearningApp\bin\Release\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\az\az204\LearningApp\bin\Release\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\az\az204\LearningApp\bin\Release\net10.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\az\az204\LearningApp\obj\Release\net10.0\LearningApp.csproj.AssemblyReference.cache
C:\az\az204\LearningApp\obj\Release\net10.0\Learning.38ADF3E6.Up2Date
